/* -------------------------------------------------------------------------- */
/*                            External Dependencies                           */
/* -------------------------------------------------------------------------- */
import React from 'react';
import styled from 'styled-components';

class LogoPrimary extends React.PureComponent {
	render() {
		return (
			<LogoWrapper>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					xlink="http://www.w3.org/1999/xlink"
					width="250"
					height="43.24"
					viewBox="0 0 250 43.24"
				>
					<defs>
						<clipPath id="clip-path">
							<rect width="250" height="43.24" fill="none" />
						</clipPath>
						<linearGradient
							id="linear-gradient"
							x1="0.146"
							y1="0.854"
							x2="0.854"
							y2="0.146"
							gradientUnits="objectBoundingBox"
						>
							<stop offset="0" stopColor="#ef5867" />
							<stop offset="1" stopColor="#5031a8" />
						</linearGradient>
					</defs>
					<g id="logo" clipPath="url(#clip-path)">
						<path
							id="Path_173"
							data-name="Path 173"
							d="M19.7,5.506V40.4a2.7,2.7,0,0,1-.8,1.99,2.621,2.621,0,0,1-1.924.8A2.721,2.721,0,0,1,14.2,40.4V5.506H2.786a2.732,2.732,0,0,1-1.957-.8A2.569,2.569,0,0,1,0,2.786,2.644,2.644,0,0,1,.829.8,2.732,2.732,0,0,1,2.786,0H31.179a2.732,2.732,0,0,1,1.957.8,2.644,2.644,0,0,1,.829,1.99,2.569,2.569,0,0,1-.829,1.924,2.732,2.732,0,0,1-1.957.8ZM83.165,41.793a2.835,2.835,0,0,0,4.412.6,2.569,2.569,0,0,0,.829-1.924,3.569,3.569,0,0,0-.2-1.128q-.133-.133-19.238-37.879A2.3,2.3,0,0,0,66.713,0a2.346,2.346,0,0,0-2.322,1.526L45.22,39.339a2.488,2.488,0,0,0-.265,1.128,2.569,2.569,0,0,0,.829,1.924,2.733,2.733,0,0,0,1.957.8H65.984a2.621,2.621,0,0,0,1.924-.8,2.7,2.7,0,0,0,.8-1.99,2.718,2.718,0,0,0-2.72-2.72H52.252L66.713,9.221ZM111.56,0A2.732,2.732,0,0,0,109.6.8a2.644,2.644,0,0,0-.829,1.99V40.4a2.644,2.644,0,0,0,.829,1.99,2.8,2.8,0,0,0,3.914,0,2.644,2.644,0,0,0,.829-1.99V2.786A2.644,2.644,0,0,0,113.517.8,2.732,2.732,0,0,0,111.56,0Zm54.748.008a2.645,2.645,0,0,0-2.034.716l-23.8,21.413V2.832a2.646,2.646,0,0,0-.829-1.99,2.8,2.8,0,0,0-3.914,0,2.646,2.646,0,0,0-.829,1.99V40.446a2.645,2.645,0,0,0,.829,1.99,2.8,2.8,0,0,0,3.914,0,2.645,2.645,0,0,0,.829-1.99v-10.8l5.663-5.1,18.02,17.888a.594.594,0,0,0,.4.332,2.807,2.807,0,0,0,1.791.465,2.618,2.618,0,0,0,1.724-.8,2.515,2.515,0,0,0,.83-1.858,2.626,2.626,0,0,0-.7-1.924l-.2-.2L150.3,20.809,168,4.864a2.645,2.645,0,0,0,.924-1.948A2.731,2.731,0,0,0,168.21.929,2.733,2.733,0,0,0,166.309.008ZM247.214,0a2.732,2.732,0,0,0-1.957.8,2.644,2.644,0,0,0-.829,1.99V40.4a2.644,2.644,0,0,0,.829,1.99,2.8,2.8,0,0,0,3.914,0A2.644,2.644,0,0,0,250,40.4V2.786A2.644,2.644,0,0,0,249.171.8,2.731,2.731,0,0,0,247.214,0Zm-28.4,41.793a2.835,2.835,0,0,0,4.411.6,2.569,2.569,0,0,0,.829-1.924,3.574,3.574,0,0,0-.2-1.128q-.133-.133-19.238-37.879A2.3,2.3,0,0,0,202.36,0a2.346,2.346,0,0,0-2.322,1.526L180.866,39.339a2.488,2.488,0,0,0-.265,1.128,2.569,2.569,0,0,0,.829,1.924,2.732,2.732,0,0,0,1.957.8H201.63a2.622,2.622,0,0,0,1.924-.8,2.7,2.7,0,0,0,.8-1.99,2.718,2.718,0,0,0-2.72-2.72H187.9L202.36,9.221Z"
							transform="translate(0 0)"
							fill="url(#linear-gradient)"
						/>
					</g>
				</svg>
			</LogoWrapper>
		);
	}
}

const LogoWrapper = styled.div`
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--light-primary);
	z-index: 9999;
	svg {
		width: 100px;
		height: 100px;
		animation-iteration-count: infinite;
		animation-duration: 1s;
		animation-direction: alternate;
	}
`;

export default LogoPrimary;
